<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }
        .board {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 560px;
        }
        .box {
            background-color: white;
            width: 12.5%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 70px;
            box-sizing: border-box;
            border: 1px solid black;
        } 
        .box img {
            width: 90%;
            height: 55px;
        }
        .black {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="board" id="board">
    </div>
</body>
<script src="genetico.js"></script>
</html>